<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yfpdfysa</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('tenor.gif    ');
            background-size: 100%;
            margin: 100px; 
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
            text-align: center; 
        }
        .large-text {
            font-size: 20px; 
            color: black; 
        }
        .gradient-text {
            background: linear-gradient(to right, rgb(255, 39, 39), black); 
            -webkit-background-clip: text; 
            color: transparent; 
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="background">
        <h1 class="large-text">
            Всем спасибо, сайт делали в лютой спешке и могли не заметить какие-то косяки.<br><br>
            <span class="gradient-text">by fayaka & FRIGEN</span><br>
            Занимались неделю, а сделали за пол часа. xd
            Обращатся по поводу визуализации сайта: +77475399512
        </h1>
    </div>
</body>
</html>
